package ShipEnergySystems "This is the main package of the ShipEnergySystems library"
  extends Modelica.Icons.Package;
  //This is meant to be an open Modelica Library to be used with the standard OpenModelica distribution//
  //The following libraries should be available for the ShipEnergySystems library to work effectively: //
  // -- Modelica standard library//
  // -- Thermocycle library, available at: https://test.openmodelica.org/libraries/ThermoPower/ //
  //The package contains the following sub-packages //
  //-- Hull //
  //-- Propeller //
  //-- Shaft //
  //-- Engine //




  annotation(
    uses(Modelica(version = "3.2.2")));
end ShipEnergySystems;
